<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/components/ToolBar.qml</file>
        <file>qml/components/MenuBar.qml</file>
        <file>qml/components/FileDialog.qml</file>
        <file>qml/components/ControlsToolBar.qml</file>
        <file>qml/components/MediaPlayer.qml</file>
        <file>qml/components/StatusBar.qml</file>
        <file>qml/components/SubtitlesFileDialog.qml</file>
        <file>qml/components/VideoOutput.qml</file>
        <file>qml/components/ErrorMessage.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>resources/icons/fullScreen.png</file>
        <file>resources/icons/fullScreenReverse.png</file>
        <file>resources/icons/pause.png</file>
        <file>resources/icons/play.png</file>
        <file>resources/icons/rewind.png</file>
        <file>resources/icons/stop.png</file>
        <file>resources/icons/subtitles.png</file>
        <file>resources/icons/mutedSound.png</file>
        <file>resources/icons/sound.png</file>
        <file>resources/icons/openFile.png</file>
        <file>resources/icons/snapshot.png</file>
        <file>resources/icons/playerIcon.png</file>
    </qresource>
</RCC>
