<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/components/ToolBar.qml</file>
        <file>qml/components/MenuBar.qml</file>
        <file>qml/components/FileDialog.qml</file>
        <file>qml/components/ControlsToolBar.qml</file>
        <file>qml/components/MediaPlayer.qml</file>
        <file>qml/components/StatusBar.qml</file>
        <file>qml/components/SubtitlesFileDialog.qml</file>
        <file>qml/components/VideoOutput.qml</file>
        <file>qml/components/ErrorMessage.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/openVideo.png</file>
        <file>icons/printScreen.png</file>
        <file>icons/subtitles.png</file>
        <file>icons/audioTrack.png</file>
        <file>icons/stopVideo.png</file>
        <file>icons/playVideo.png</file>
        <file>icons/mutedSound.png</file>
        <file>icons/fullScreen.png</file>
        <file>icons/pauseVideo.png</file>
        <file>icons/sound.png</file>
        <file>icons/rewindRight.png</file>
        <file>icons/rewindLeft.png</file>
        <file>icons/playbackRate.png</file>
    </qresource>
</RCC>
